-locale
'en'
-classpath
'/home/koba/eclipse/3.6/workspace/lightity/target/classes:/home/koba/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar'
-encoding
'UTF-8'
-overview
'/home/koba/eclipse/3.6/workspace/lightity/src/main/javadoc/overview.html'
-protected
-sourcepath
'/home/koba/eclipse/3.6/workspace/lightity/src/main/java:/home/koba/eclipse/3.6/workspace/lightity/src/main/javadoc'
-author
-bottom
'Copyright &#169; 2011. All Rights Reserved.'
-charset
'UTF-8'
-d
'/home/koba/eclipse/3.6/workspace/lightity/javadoc'
-docencoding
'UTF-8'
-doctitle
'Lightity 0.5 API'
-link
'http://jsr-305.googlecode.com/svn/trunk/javadoc'
-link
'http://java.sun.com/j2se/1.5.0/docs/api'
-use
-version
-windowtitle
'Lightity 0.5 API'